  0 : Root
Children:     1
  1 : Function define. Name:main
Children:     2
  2 : CompoundK statement
Children:     3   3   3   3   3   3   3   3   3   3
  3 : Var Declaration
Children:     4
  4 : Children:     5
  5 : Children:   
  6 : Var Declaration
Children:     7
  7 : Children:   
  8 : Exp Stmt
Children:     9
  9 : Children:    10  10
 10 : Children:   
 11 : Children:   
 12 : Var Declaration
Children:    13
 13 : Children:   
 14 : Exp Stmt
Children:    15
 15 : Children:    16  16
 16 : Children:    17  17
 17 : Children:   
 18 : Children:   
 19 : Children:   
 20 : Exp Stmt
Children:    21
 21 : Children:    22  22
 22 : Children:   
 23 : Children:    24  24
 24 : Children:   
 25 : Children:   
 26 : Var Declaration
Children:    27
 27 : Children:    28
 28 : Children:    29
 29 : Children:   
 30 : Exp Stmt
Children:    31
 31 : Children:    32  32
 32 : Children:    33
 33 : Children:   
 34 : Children:   
 35 : Exp Stmt
Children:    36
 36 : Children:    37  37
 37 : Children:   
 38 : Children:    39
 39 : Children:   
 40 : Exp Stmt
Children:    41
 41 : WriteK statement
Children:   
