  0 : Root
Children:     1   1
  1 : Function define. Name:swap
          2 : Children:   
          3 : Children:   
Children:     4
  4 : CompoundK statement
Children:     5   5   5
  5 : Var Declaration
Children:     6
  6 : Children:     7
  7 : Children:     8
  8 : Children:   
  9 : Exp Stmt
Children:    10
 10 : Children:    11  11
 11 : Children:    12
 12 : Children:   
 13 : Children:    14
 14 : Children:   
 15 : Exp Stmt
Children:    16
 16 : Children:    17  17
 17 : Children:    18
 18 : Children:   
 19 : Children:   
 20 : Function define. Name:main
Children:    21
 21 : CompoundK statement
Children:    22  22  22  22  22  22  22  22  22
 22 : Var Declaration
Children:    23
 23 : Children:    24
 24 : Children:   
 25 : Var Declaration
Children:    26
 26 : Children:    27
 27 : Children:   
 28 : Exp Stmt
Children:    29
 29 : WriteK statement
Children:   
 30 : Exp Stmt
Children:    31
 31 : WriteK statement
Children:   
 32 : Var Declaration
Children:    33
 33 : Children:    34
 34 : Children:    35
 35 : Children:   
 36 : Var Declaration
Children:    37
 37 : Children:    38
 38 : Children:    39
 39 : Children:   
 40 : Exp Stmt
Children:    41
 41 : WriteK statement
Children:   
 42 : Exp Stmt
Children:    43
 43 : WriteK statement
Children:   
 44 : Exp Stmt
Children:    45
 45 : WriteK statement
Children:   
