    单词          词素          属性
      TYPE             int             int
        ID            main                
        LP               (                
        RP               )                
    LBRACE               {                
      TYPE             int             int
        ID               a                
    ASSIGN               =                
    NUMBER               2               2
 SEMICOLON               ;                
      TYPE             int             int
      STAR               *                
        ID               p                
 SEMICOLON               ;                
        ID               p                
    ASSIGN               =                
        ID               a                
 SEMICOLON               ;                
      TYPE             int             int
        ID           array                
        LB               [                
    NUMBER              10              10
        RB               ]                
 SEMICOLON               ;                
        ID           array                
        LB               [                
    NUMBER               0               0
        RB               ]                
    ASSIGN               =                
        ID               a                
 SEMICOLON               ;                
        ID               a                
    ASSIGN               =                
        ID           array                
        LB               [                
    NUMBER               0               0
        RB               ]                
 SEMICOLON               ;                
      TYPE             int             int
      STAR               *                
        ID               p                
    ASSIGN               =                
 SINGALAND               &                
        ID               a                
 SEMICOLON               ;                
      STAR               *                
        ID               p                
    ASSIGN               =                
        ID               a                
 SEMICOLON               ;                
        ID               a                
    ASSIGN               =                
      STAR               *                
        ID               p                
 SEMICOLON               ;                
        ID       print_int                
        LP               (                
        ID               a                
        RP               )                
 SEMICOLON               ;                
    RBRACE               }                
